# ProjSoftTrabalho

ProjSoftTrab/: .classpath  .project  pom.xml
ProjSoftTrab/src/main/java/bean/: AlocacaoRecursoBean.java  CadastroAtividadeBean.java  CadastroProjetoBean.java  CadastroRecursoBean.java  RelatorioBean.java  RelatorioGanttBean.java
ProjSoftTrab/src/main/java/connection/: ConnectionFactory.java
ProjSoftTrab/src/main/java/controller/: AlocacaoControl.java  CadastroAtividadesControl.java  CadastroProjetoControl.java  CadastroRecursoControl.java  RelatorioGanttControl.java
ProjSoftTrab/src/main/java/dao/: AlocacaoDAO.java  AtividadeDAO.java  OcupacaoDAO.java  ProjetoDAO.java  RecursoDAO.java
ProjSoftTrab/src/main/java/modelo/: Alocacao.java  Atividade.java  Ocupacao.java  Projeto.java  Recurso.java
ProjSoftTrab/src/main/java/util/: Mensagem.java  ValidacaoDatas.java
ProjSoftTrab/src/main/webapp/: Alocacao.xhtml  CadastroAtividade.xhtml  CadastroProjeto.xhtml  CadastroRecurso.xhtml  GanttRelatorio.xhtml  Home.xhtml  RelatorioDescritivo.xhtml
ProjSoftTrab/src/main/webapp/WEB-INF/: web.xml
ProjSoftTrab/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ProjSoftTrab/src/main/webapp/resources/css/: sistema.css
ProjSoftTrab/src/test/java/controller/: AlocacaoControlTest.java  RelatorioGanttControlTest.java
ProjSoftTrab/src/test/java/dao/: AlocacaoDAOTest.java
